<!DOCTYPE html>
<!-- <html manifest="manifest.mf"> -->
<html>
<head>
	<meta charset="utf-8">
	<title>Booling</title>
	
	<BUNDLE>
		<link rel="stylesheet" href="Style/Main.css"/>
		<script src="Brain/Constants.js"></script>
		<script src="Brain/Utility.js"></script>
		<script src="Brain/Answer.js"></script>
		<script src="Brain/Formula.js"></script>
		<script src="Brain/Version.js"></script>
		<script src="Brain/Main.js"></script>
	</BUNDLE>
</head>


<body>
	<!-- Header -->
	<header></header>
	
	<!-- Formula -->
	<section id = "FormulaSection">
		<input id = "Formula" onkeyup="autoSyntax(event)" oninput="saveFormula()" class="cell">
		<input value = "Start" onclick="parseSyntax()" type="submit" class="cell">
		
		<div class="table">
			<div class="cell">
				<h1>Operator</h1>
				<ul id = "OperatorList"></ul>
			</div>
			<div class="wide cell">
				<h1 >Keyboard Shortcuts</h1>
				<ul id = "KeyList"></ul>
			</div>
		</div>
	</section>
	
	<!-- Answer -->
	<section id = "AnswerSection" class="hide">
		<div id = "AnswerTable" class="table">
		</div>
		
		<input value = "Cancel" onclick="showFormula()" type="submit">
		<input value = "Answer" onclick="verifyAnswer()" type="submit">
	</section>
	
	<!-- Version -->
	<aside>
	</aside>
	
	<!-- Footer -->
	<footer>
		© 2011 <a href="http://www.jaliborc.com/about/">João Cardoso</a> | VERSION
	</footer>
</body>